<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Similarity Analytics Web Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-weight: 400;
            background-color: #ececec;
            background: linear-gradient(135deg, #f8f8f855 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(225deg, #f8f8f8 25%, transparent 25%) -40px 0/ 80px 80px, linear-gradient(315deg, #f8f8f855 25%, transparent 25%) 0px 0/ 80px 80px, linear-gradient(45deg, #f8f8f8 25%, #ffffff 25%) 0px 0/ 80px 80px;
        }

        .image-wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            background-color: #ffffff00; /* 이미지 래퍼의 배경색 */
            border-radius: 5px; /* 테두리 라운딩 추가 */
            overflow: hidden; /* 자식 요소가 부모 영역을 넘지 않도록 설정 */
            max-width: 350px; /* 최대 너비를 설정합니다 */
        }
        background
        .image-wrapper img {
            width: 100%;
            height: auto;
            display: block; /* 이미지가 블록 요소로 설정되어 부모 요소에 맞춰서 크기 조정 */
            object-fit: cover; /* 이미지의 비율을 유지하면서 영역에 맞게 조정 */
        }

        .remove-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 20;
            display: none;
            transition: background-color 0.3s ease;
        }

        .remove-btn:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .image-info {
            position: relative; /* 절대 위치가 아닌 상대 위치로 설정하여 공간 차지 */
            background-color: rgba(249, 249, 249, 0.8); /* 배경색을 반투명하게 설정 (여기서는 흰색에 80% 투명도) */
            border-top: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            opacity: 1; /* 처음부터 보이게 설정 */
        }
        
        /* 추가된 스타일 */
        .image-info.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 16px;
            display: none;
            width: 300px;
        }

        .popup button {
            margin: 5px;
        }

        .popup.visible {
            display: block;
        }

        .popup-message {
            margin-bottom: 8px;
        }

        .image-wrapper.selected {
            border: 4px solid #00ff00; /* LimeGreen color for the border */
        }

        .checkmark {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #00ff00;
            color: white;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            display: none;
        }

        .image-wrapper.selected .checkmark {
            display: flex;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            z-index: 1000;
            transition: opacity 0.3s;
        }

        .scroll-to-top:hover {
            background-color: #0056b3;
        }

        .scroll-to-top.hidden {
            display: none;
        }

        /* GeneratePopup의 스타일 */
        #generatePopup {
            width: 600px; /* 원하는 너비 */
            max-width: 90vw; /* 화면 너비의 90%를 초과하지 않도록 설정 */
            height: auto; /* 내용에 맞춰 높이 자동 조절 */
            max-height: 90vh; /* 화면 높이의 80%를 초과하지 않도록 설정 */
            overflow: auto; /* 내용이 넘칠 경우 스크롤 표시 */
        }

        #genImageSection img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        #downloadPopup {
            width: 300px;
            max-width: 90vw;
            height: auto;
            max-height: 90vh;
            overflow: auto;
        }
    </style>
</head>

<body class="bg-gray-100 min-h-screen flex flex-col">

    <!-- Header Section -->
    <header class="bg-white shadow w-full">
        <div class="container mx-auto flex justify-between items-center" style="height: 120px;">
            <a href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/kopis.gif') }}" alt="KOPIS" style="height: 45px; width: auto;">
            </a>
            <nav class="flex space-x-8 text-gray-700 relative">
                <a href="{{ url_for('index') }}" class="hover:text-blue-600">HOME</a>
                <a href="https://github.com/This-is-That/poster-copycatch" target="_blank" class="hover:text-blue-600">ABOUT</a>
                <a href="{{ url_for('cart') }}" class="hover:text-blue-600">CART</a>
                <div class="relative group">
                    <a href="#" class="hover:text-blue-600">CONTACT</a>
                    <div class="absolute hidden group-hover:flex flex-col items-center bg-white border border-gray-300 shadow-lg p-4 rounded-lg" style="width: 250px; left: 50%; transform: translateX(-50%); top: 100%;">
                        <div class="flex items-center justify-center w-full">
                            <img src="{{ url_for('static', filename='images/mail.png') }}" alt="Mail Icon" class="w-4 h-4 mr-2">
                            <p id="emailText" class="text-gray-600">wlghks7790@gmail.com</p>
                        </div>
                        <button id="copyButton" class="text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 rounded-lg px-4 py-2 text-sm mt-2">COPY</button>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Section -->
    <main class="flex-grow container mx-auto py-6">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-gray-900">Your Cart</h1>
            <button id="resetButton" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 disabled:opacity-50" disabled>
                Reset
            </button>
            <button id="generateButton" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 disabled:opacity-50" disabled>
                Generate New Image!
            </button>
        </div>
        <div id="cartItems" class="grid grid-cols-3 gap-4"></div>

        <!-- 생성된 이미지 섹션 -->
        <section id="genImageSection" class="hidden">
            <button id="scrollToTopBtn" class="scroll-to-top hidden">Top</button>
            <h2 class="text-xl font-bold text-gray-900 mb-4">Generated Images</h2>
            <div id="generatedImages" class="grid grid-cols-3 gap-4"></div>
        </section>
    </main>

    <!-- Delete Confirmation Popup -->
    <div id="deletePopup" class="popup">
        <p class="popup-message">이 포스터를 삭제하시겠습니까?</p>
        <div class="mt-4 text-center">
            <button id="confirmDeleteBtn" class="text-white bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg">확인</button>
            <button id="cancelDeleteBtn" class="text-gray-600 border border-gray-300 px-4 py-2 rounded-lg">취소</button>
        </div>
    </div>

    <!-- Image Removed Popup -->
    <div id="imageRemovedPopup" class="popup">
        <p class="popup-message">👋 포스터가 삭제되었습니다!</p>
    </div>

    <!-- Generate New Image Confirmation Popup -->
    <div id="generatePopup" class="popup">
        <p class="popup-message">선택한 포스터와 입력한 텍스트로 나만의 포스터를 만드세요!</p>
        <p class="text-sm text-gray-500 mb-4">예시: 포스터 1에 포스터 2가 가진 색감을 입혀줘.</p>
        <textarea 
            id="promptInput" 
            class="border border-gray-300 rounded-lg px-4 py-2 w-full h-32 resize-none mb-4" 
            placeholder="선택한 포스터를 가지고 어떤 포스터를 만들고 싶나요?"
            rows="4"
        ></textarea>
        <p class="popup-message">👨‍🎨 새로운 이미지를 생성하시겠습니까?</p>
        <div class="mt-4 text-center">
            <button id="confirmGenerateBtn" class="text-white bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg" disabled>확인</button>
            <button id="cancelGenerateBtn" class="text-gray-600 border border-gray-300 px-4 py-2 rounded-lg">취소</button>
        </div>
    </div>

    <!-- Download Confirmation Popup -->
    <div id="downloadPopup" class="popup">
        <p class="popup-message">포스터를 다운로드 하시겠습니까?</p>
        <div class="mt-4 text-center">
            <button id="confirmDownloadBtn" class="text-white bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg">확인</button>
            <button id="cancelDownloadBtn" class="text-gray-600 border border-gray-300 px-4 py-2 rounded-lg">취소</button>
        </div>
    </div>

    <!-- Download Success Popup -->
    <div id="downloadSuccessPopup" class="popup">
        <p class="popup-message">다운로드를 시작합니다.<br>다운로드 폴더를 확인해주세요!</p>
    </div>

    <!-- Generate Loading Popup -->
    <div id="loadingPopup" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white p-4 rounded-lg shadow-lg flex items-center justify-center">
            <img src="{{ url_for('static', filename='images/loading.gif') }}" alt="Loading" class="h-48 w-48">
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-white py-4 shadow mt-auto">
        <div class="container mx-auto text-center text-gray-500">
            &copy; 2024 This-is-That All rights reserved.
        </div>
    </footer>

    <script>
        let imageIdToRemove = null; // 삭제할 이미지 ID를 저장할 변수
        let selectedItems = []; // 선택된 항목들을 추적할 배열

        // 팝업 요소와 버튼을 가져옵니다
        const deletePopup = document.getElementById('deletePopup');
        const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
        const cancelDeleteBtn = document.getElementById('cancelDeleteBtn');
        const imageRemovedPopup = document.getElementById('imageRemovedPopup');
        const generateButton = document.getElementById('generateButton');
        const generatePopup = document.getElementById('generatePopup');
        const confirmGenerateBtn = document.getElementById('confirmGenerateBtn');
        const cancelGenerateBtn = document.getElementById('cancelGenerateBtn');
        const promptInput = document.getElementById('promptInput');
        const resetButton = document.getElementById('resetButton'); // Reset 버튼을 가져옵니다

        // 텍스트 입력란의 입력이 변경될 때 버튼의 활성화 상태를 업데이트합니다
        function updateGenerateButtonState() {
            if (promptInput.value.trim() === '') {
                // 텍스트 입력란이 비어 있는 경우 버튼을 비활성화
                confirmGenerateBtn.disabled = true;
                // 클래스 업데이트: 비활성화된 상태의 스타일 적용
                confirmGenerateBtn.classList.remove('bg-blue-600', 'hover:bg-blue-700');
                confirmGenerateBtn.classList.add('bg-gray-500', 'hover:bg-gray-500');
                confirmGenerateBtn.style.cursor = 'not-allowed'; // 커서를 'not-allowed'로 변경
            } else {
                // 텍스트 입력란에 내용이 있는 경우 버튼을 활성화
                confirmGenerateBtn.disabled = false;
                // 클래스 업데이트: 활성화된 상태의 스타일 적용
                confirmGenerateBtn.classList.remove('bg-gray-500', 'hover:bg-gray-500');
                confirmGenerateBtn.classList.add('bg-blue-600', 'hover:bg-blue-700');
                confirmGenerateBtn.style.cursor = 'pointer'; // 커서를 'pointer'로 변경
            }
        }

        promptInput.addEventListener('input', updateGenerateButtonState);

        // 팝업을 표시하는 함수
        function showDeletePopup(id) {
            imageIdToRemove = id;
            deletePopup.classList.add('visible');
        }

        function showGeneratePopup() {
            generatePopup.classList.add('visible');
        }

        // 팝업을 숨기는 함수
        function hideDeletePopup() {
            deletePopup.classList.remove('visible');
        }

        function hideGeneratePopup() {
            generatePopup.classList.remove('visible');
        }

        // 삭제 완료 메시지 팝업 표시 함수
        function showImageRemovedPopup() {
            imageRemovedPopup.classList.add('visible');
            setTimeout(() => {
                imageRemovedPopup.classList.remove('visible');
            }, 1500); // 1.5초 동안 표시
        }

        // 확인 버튼 클릭 시 이미지 삭제
        confirmDeleteBtn.addEventListener('click', function() {
            if (imageIdToRemove !== null) {
                removeFromCart(imageIdToRemove);
                hideDeletePopup();
                showImageRemovedPopup(); // 삭제 완료 메시지 표시
            }
        });

        // 취소 버튼 클릭 시 팝업 숨기기
        cancelDeleteBtn.addEventListener('click', function() {
            hideDeletePopup();
        });

        // Generate 버튼 클릭 시 팝업 표시
        generateButton.addEventListener('click', () => {
            showGeneratePopup(); // 팝업 표시
        });

        function removeFromCart(id) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.id !== id);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCartItems();
        }

        // Reset 버튼 클릭 시 호출되는 함수
        function handleResetButtonClick() {
            // 선택된 항목들 초기화
            selectedItems.forEach(item => {
                item.element.classList.remove('selected');
                item.element.querySelector('.checkmark').textContent = ''; // 체크마크 내용 초기화
            });
            selectedItems = []; // 선택된 항목 배열 초기화

            // Generate 버튼 상태 업데이트
            toggleGenerateButton();

            // Reset 버튼 상태 업데이트
            resetButton.disabled = true;
            resetButton.style.backgroundColor = '#e57373'; // 비활성화 색상
            resetButton.style.color = 'white';
            resetButton.style.cursor = 'not-allowed';
            resetButton.style.opacity = '0.5';

            // 로컬 스토리지에서 저장된 선택된 항목이 있다면 제거
            localStorage.removeItem('selectedItems');
        }

        // Reset 버튼 클릭 이벤트 리스너 추가
        resetButton.addEventListener('click', handleResetButtonClick);

        // 선택된 항목이 있을 때 Reset 버튼 활성화
        function toggleResetButton() {
            if (selectedItems.length > 0) {
                resetButton.disabled = false;
                resetButton.style.backgroundColor = '#f44336'; // 빨간색
                resetButton.style.color = 'white';
                resetButton.style.cursor = 'pointer';
                resetButton.style.opacity = '1';
            } else {
                resetButton.disabled = true;
                resetButton.style.backgroundColor = '#e57373'; // 비활성화 색상
                resetButton.style.color = 'white';
                resetButton.style.cursor = 'not-allowed';
                resetButton.style.opacity = '0.5';
            }
        }

        function toggleSelection(event) {
            const wrapper = event.currentTarget;
            const id = wrapper.querySelector('img').dataset.id;

            if (wrapper.classList.contains('selected')) {
                // 선택 해제 시
                wrapper.classList.remove('selected');
                selectedItems = selectedItems.filter(item => item.id !== id);
                wrapper.querySelector('.checkmark').textContent = ''; // 체크마크 내용 초기화
            } else {
                // 새로 선택 시
                wrapper.classList.add('selected');
                selectedItems.push({ id, element: wrapper });
                wrapper.querySelector('.checkmark').textContent = selectedItems.length; // 체크마크에 번호 부여
            }

            updateSelectionOrder();
            toggleGenerateButton(); // 선택 상태 변경 시 버튼 활성화 상태도 업데이트
            toggleResetButton(); // Reset 버튼 상태 업데이트
        }

        function updateSelectionOrder() {
            selectedItems.forEach((item, index) => {
                item.element.querySelector('.checkmark').textContent = index + 1; // 1부터 시작하는 번호 부여
            });
        }

        function toggleGenerateButton() {
            if (selectedItems.length > 0) {
                generateButton.disabled = false;
                // 클래스 업데이트: 활성화된 상태의 스타일 적용
                generateButton.classList.remove('bg-gray-400', 'cursor-not-allowed');
                generateButton.classList.add('bg-blue-600', 'cursor-pointer');
            } else {
                generateButton.disabled = true;
                // 클래스 업데이트: 비활성화된 상태의 스타일 적용
                generateButton.classList.remove('bg-blue-600', 'cursor-pointer');
                generateButton.classList.add('bg-gray-400', 'cursor-not-allowed');
            }
        }

        // Generate 확인 버튼 클릭 시 요청 보내기
        confirmGenerateBtn.addEventListener('click', () => {
            const promptText = document.getElementById('promptInput').value;
            const selectedItemsData = selectedItems.map(item => ({
                id: item.id,
                url: item.element.querySelector('img').src
            }));

            hideGeneratePopup(); // 생성 팝업 숨기기
            showLoadingPopup(); // 로딩 팝업 표시

            fetch('/generate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ prompt: promptText, selectedItems: selectedItemsData})
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                hideLoadingPopup(); // 로딩 팝업 숨기기

                if (data && data.gen_image_urls) {
                    // 이미지 URL을 로컬 스토리지에 저장
                    localStorage.setItem('generatedImages', JSON.stringify(data.gen_image_urls));
                    displayGeneratedImages(data.gen_image_urls);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
                hideLoadingPopup(); // 에러 발생 시에도 로딩 팝업 숨기기
                // 에러 처리 (예: 에러 메시지 표시)
            });
        });

        // Generate 취소 버튼 클릭 시 팝업 숨기기
        cancelGenerateBtn.addEventListener('click', function() {
            hideGeneratePopup();
        });

        // 페이지 로드 시 장바구니 아이템 표시
        window.onload = () => {
            displayCartItems();
            updateGenerateButtonState(); // 페이지 로드 시 Generate 버튼 상태 초기화
            toggleResetButton(); // 페이지 로드 시 Reset 버튼 상태 초기화

            // 로컬 스토리지에서 생성된 이미지 URL 가져오기
            const storedGeneratedImages = JSON.parse(localStorage.getItem('generatedImages'));
            if (storedGeneratedImages) {
                displayGeneratedImages(storedGeneratedImages);
            }

            window.scrollTo(0, 0);
        };

        // 장바구니 항목을 표시하는 함수
        function displayCartItems() {
            const cartItems = document.getElementById('cartItems');
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            cartItems.innerHTML = ''; // 초기화
            selectedItems = []; // 선택된 항목 초기화
            toggleGenerateButton(); // Generate 버튼 상태 초기화
            toggleResetButton(); // Reset 버튼 상태 초기화

            cart.forEach(item => {
                const wrapper = document.createElement('div');
                wrapper.classList.add('image-wrapper');
                wrapper.onclick = toggleSelection;

                const imgElement = document.createElement('img');
                imgElement.src = item.src;
                imgElement.alt = 'Cart Item';
                imgElement.classList.add('w-full', 'h-auto', 'rounded-t-lg', 'shadow');
                imgElement.dataset.id = item.id;

                const infoDiv = document.createElement('div');
                infoDiv.classList.add('image-info');
                infoDiv.innerHTML = `
                    <p><strong>Title:</strong> ${item.info?.image_id || 'N/A'}</p>
                    <p><strong>Start Date:</strong> ${item.info?.start_date || 'N/A'}</p>
                    <p><strong>End Date:</strong> ${item.info?.end_date || 'N/A'}</p>
                    <p><strong>Place Name:</strong> ${item.info?.place_name || 'N/A'}</p>
                    <p><strong>Actor:</strong> ${item.info?.actor || 'N/A'}</p>
                    <p><strong>Runtime:</strong> ${item.info?.runtime || 'N/A'}</p>
                    <p><strong>Age:</strong> ${item.info?.age || 'N/A'}</p>
                `;

                const removeBtn = document.createElement('button');
                removeBtn.textContent = 'X';
                removeBtn.classList.add('remove-btn');
                removeBtn.onclick = () => showDeletePopup(item.id);

                const checkmark = document.createElement('div');
                checkmark.classList.add('checkmark');
                checkmark.innerHTML = ''; // 빈 체크마크

                wrapper.appendChild(imgElement);
                wrapper.appendChild(infoDiv);
                wrapper.appendChild(removeBtn);
                wrapper.appendChild(checkmark);

                cartItems.appendChild(wrapper);
            });
        }

        // 이미지 섹션을 표시하는 함수
        function displayGeneratedImages(imageUrls) {
            const genImageSection = document.getElementById('genImageSection');
            const generatedImages = document.getElementById('generatedImages');
            generatedImages.innerHTML = ''; // 기존 이미지 제거

            if (imageUrls && imageUrls.length > 0) {
                imageUrls.forEach((url, index) => {
                    const wrapper = document.createElement('div');
                    wrapper.classList.add('image-wrapper');

                    const imgElement = document.createElement('img');
                    imgElement.src = url;
                    imgElement.alt = `Generated Image ${index + 1}`;

                    const downloadBtn = document.createElement('button');
                    downloadBtn.textContent = 'Download';
                    downloadBtn.classList.add('mt-2', 'bg-blue-600', 'text-white', 'px-4', 'py-2', 'rounded-lg', 'hover:bg-blue-700');
                    downloadBtn.onclick = () => showDownloadPopup(url);

                    wrapper.appendChild(imgElement);
                    wrapper.appendChild(downloadBtn);
                    generatedImages.appendChild(wrapper);
                });
                // Scroll to the Generated Images section
                genImageSection.scrollIntoView({ behavior: 'smooth' });

                genImageSection.classList.remove('hidden');
                genImageSection.style.display = 'block';
            } else {
                genImageSection.classList.add('hidden');
                genImageSection.style.display = 'none';
            }
        }

        // 다운로드 팝업 보여주기
        function showDownloadPopup(url) {
            const downloadPopup = document.getElementById('downloadPopup');
            downloadPopup.classList.add('visible');

            const confirmDownloadBtn = document.getElementById('confirmDownloadBtn');
            confirmDownloadBtn.onclick = () => {
                downloadImage(url);
                downloadPopup.classList.remove('visible');
                showDownloadSuccessPopup();
            };

            const cancelDownloadBtn = document.getElementById('cancelDownloadBtn');
            cancelDownloadBtn.onclick = () => {
                downloadPopup.classList.remove('visible');
            };
        }

        // 이미지 다운로드 성공 팝업
        function showDownloadSuccessPopup() {
            const downloadSuccessPopup = document.getElementById('downloadSuccessPopup');
            downloadSuccessPopup.classList.add('visible');

            setTimeout(() => {
                downloadSuccessPopup.classList.remove('visible');
            }, 2000); // 2초 후에 팝업 숨기기
        }

        function showLoadingPopup() {
            document.getElementById('loadingPopup').classList.remove('hidden');
        }

        function hideLoadingPopup() {
            document.getElementById('loadingPopup').classList.add('hidden');
        }

        // 이미지 다운로드 함수
        function downloadImage(url) {
            fetch(url, { method: 'GET', mode: 'cors' }) // mode: 'cors'로 CORS 요청을 시도
                .then(response => {
                    if (response.ok) {
                        // CORS 오류가 없을 경우, Blob을 사용하여 다운로드 처리
                        return response.blob();
                    } else {
                        // CORS 오류 외에 다른 HTTP 오류가 발생할 경우 처리
                        throw new Error('Network response was not ok.');
                    }
                })
                .then(blob => {
                    const link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = url.split('/').pop(); // 파일 이름 설정
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                })
                .catch(error => {
                    console.error('Download failed:', error);
                    // CORS 오류 또는 기타 오류 발생 시, 다운로드 링크를 새 창에서 열기
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = url.split('/').pop(); // 파일 이름 설정
                    link.target = '_blank'; // 새 창에서 열기
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                });
        }

        // 페이지 상단으로 스크롤 기능 구현
        document.getElementById('scrollToTopBtn').addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // 스크롤 시 버튼 표시 제어
        window.addEventListener('scroll', () => {
            const scrollToTopBtn = document.getElementById('scrollToTopBtn');
            if (window.scrollY > 300) { // 페이지 스크롤이 300px 이상일 때 버튼 표시
                scrollToTopBtn.classList.remove('hidden');
            } else {
                scrollToTopBtn.classList.add('hidden');
            }
        });
    </script>
</body>

</html>
